# Epsilon

Epsilon/: gradlew
Epsilon/app/: build.gradle  google-services.json
Epsilon/app/release/: app-release.apk
Epsilon/app/src/androidTest/java/com/z2i/epsilon/: ExampleInstrumentedTest.java
Epsilon/app/src/main/: AndroidManifest.xml
Epsilon/app/src/main/java/com/z2i/epsilon/: AuthActivity.java  FirebaseService.java  HomeActivity.java  SplashActivity.java  VideoPlayerActivity.java
Epsilon/app/src/main/java/com/z2i/epsilon/Fragments/: AboutFragment.java  HomeFragment.java  NotificationFragment.java  RequestFragment.java  Requestfrag1.java  VideoFragments.java
Epsilon/app/src/main/java/com/z2i/epsilon/Holder/: HomeViewholder.java  NotificationViewHolder.java  RequestViewHolder.java
Epsilon/app/src/main/java/com/z2i/epsilon/Model/: Home.java  Notification.java  Request.java  Upload.java  Videos.java  YoutubeAdapter.java
Epsilon/app/src/main/java/com/z2i/epsilon/Utils/: NetworkState.java  NetworkUtils.java
Epsilon/app/src/main/res/layout/: activity_aboutfrag.xml  activity_auth.xml  activity_home.xml  activity_homefrag.xml  activity_notificationfrag.xml  activity_req_upload.xml  activity_requestfrag.xml  activity_splash.xml  activity_video_player.xml  activity_videofrag.xml  layout_recycler_home.xml  layout_recycler_notifications.xml  layout_recycler_request.xml  layout_recycler_videos.xml  main_title_bar.xml  verify_title_bar.xml
Epsilon/app/src/main/res/menu/: bottom_nav.xml
Epsilon/app/src/main/res/values/: colors.xml  strings.xml
Epsilon/app/src/test/java/com/z2i/epsilon/: ExampleUnitTest.java
(+1 files in other folders)
