<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Verify your phone number"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        />


</android.support.v7.widget.Toolbar>