<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_menu_1"
        android:title="Home" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@mipmap/ic_menu_2"
        android:title="Notification" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@mipmap/ic_menu_3"
        android:title="Videos" />
    <item
        android:id="@+id/nav_request"
        android:icon="@mipmap/ic_menu_4"
        android:title="Requests" />
    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/ic_menu_5"
        android:title="About" />

</menu>